../Core/Src/main.c:89:5:CO_ppm_convert	1
../Core/Src/main.c:93:6:CO_measure	1
../Core/Src/main.c:99:6:TVOC_measure	1
../Core/Src/main.c:104:6:CO2_measure	1
../Core/Src/main.c:109:6:LCD_Display_CO	1
../Core/Src/main.c:119:6:LCD_Display_CO2	1
../Core/Src/main.c:128:6:LCD_Display_TVOC	1
../Core/Src/main.c:137:6:Uart_Send	1
../Core/Src/main.c:150:6:ExecuteFrame	7
../Core/Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:186:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:217:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_I2C2_Init	2
../Core/Src/main.c:445:13:MX_TIM2_Init	4
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:Error_Handler	1
