../Core/Src/main.c:128:5:CO_ppm_convert	1
../Core/Src/main.c:132:6:CO_measure	1
../Core/Src/main.c:138:6:TVOC_measure	1
../Core/Src/main.c:143:6:CO2_measure	1
../Core/Src/main.c:148:6:LCD_Display	1
../Core/Src/main.c:159:6:Uart_Send	1
../Core/Src/main.c:168:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_I2C2_Init	2
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:StartTVOC_mea	2
../Core/Src/main.c:568:6:StartCO2_mea	2
../Core/Src/main.c:598:6:StartCO_mea	2
../Core/Src/main.c:628:6:StartLCD_TVOC	2
../Core/Src/main.c:652:6:StartUart_Send	1
../Core/Src/main.c:675:6:StartTaskIsr	4
../Core/Src/main.c:717:6:StartLCD_CO	2
../Core/Src/main.c:741:6:StartLCD_CO2	2
../Core/Src/main.c:765:6:StartWarning	1
../Core/Src/main.c:789:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:806:6:Error_Handler	1
