1737012213932	Delete resource 'BTL_Danhiem_RMS/BTL_Danhiem_PIP Debug.launch'
1737012279727	Delete resource 'BTL_Danhiem_RMS/Debug/ccs_mq_lcd_v2.elf'
1737012284377	Delete resource 'BTL_Danhiem_RMS/Debug/BTL_Danhiem_PIP.elf'
1737012289571	Delete resource 'BTL_Danhiem_RMS/Debug/BTL_Danhiem_PIP.hex'
1737014797142	Delete resource 'BTL_Danhiem_EDF/Core/Src/main.c'
1737020466830	Delete resource 'BTL_Danhiem_PIP'
1737020789677	Delete resource 'BTL_Danhiem_EDF'
1737021205478	Delete resource 'BTL_Danhiem_EDF/BTL_Danhiem_EDF Debug.launch'
1737021213376	Delete resource 'BTL_Danhiem_EDF/Debug/ccs_mq_lcd_v2.elf'
1737021226471	Delete resource 'BTL_Danhiem_RMS/BTL_Danhiem_RMS Debug.launch'
