../Core/Src/main.c:128:5:CO_ppm_convert	1
../Core/Src/main.c:132:6:CO_measure	1
../Core/Src/main.c:138:6:TVOC_measure	1
../Core/Src/main.c:143:6:CO2_measure	1
../Core/Src/main.c:148:6:LCD_Display	1
../Core/Src/main.c:159:6:Uart_Send	1
../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_ADC1_Init	3
../Core/Src/main.c:404:13:MX_I2C1_Init	2
../Core/Src/main.c:438:13:MX_I2C2_Init	2
../Core/Src/main.c:472:13:MX_USART1_UART_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:StartTVOC_mea	2
../Core/Src/main.c:565:6:StartCO2_mea	2
../Core/Src/main.c:588:6:StartCO_mea	2
../Core/Src/main.c:611:6:StartTask_ISR	4
../Core/Src/main.c:648:6:StartUart_Send	1
../Core/Src/main.c:667:6:StartLCD_TVOC	2
../Core/Src/main.c:692:6:StartLCD_CO	2
../Core/Src/main.c:715:6:StartLCD_CO2	2
../Core/Src/main.c:738:6:StartWarning	1
../Core/Src/main.c:758:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:775:6:Error_Handler	1
