../Core/Src/main.c:128:5:CO_ppm_convert	1
../Core/Src/main.c:132:6:CO_measure	1
../Core/Src/main.c:138:6:TVOC_measure	1
../Core/Src/main.c:143:6:CO2_measure	1
../Core/Src/main.c:148:6:LCD_Display	1
../Core/Src/main.c:159:6:Uart_Send	1
../Core/Src/main.c:170:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_ADC1_Init	3
../Core/Src/main.c:403:13:MX_I2C1_Init	2
../Core/Src/main.c:437:13:MX_I2C2_Init	2
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:StartTVOC_mea	2
../Core/Src/main.c:564:6:StartCO2_mea	2
../Core/Src/main.c:587:6:StartCO_mea	2
../Core/Src/main.c:610:6:StartTask_ISR	4
../Core/Src/main.c:647:6:StartUart_Send	1
../Core/Src/main.c:666:6:StartLCD_TVOC	2
../Core/Src/main.c:691:6:StartLCD_CO	2
../Core/Src/main.c:714:6:StartLCD_CO2	2
../Core/Src/main.c:737:6:StartWarning	1
../Core/Src/main.c:757:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:774:6:Error_Handler	1
