../Core/Src/main.c:125:5:CO_ppm_convert	1
../Core/Src/main.c:129:6:CO_measure	1
../Core/Src/main.c:135:6:TVOC_measure	1
../Core/Src/main.c:140:6:CO2_measure	1
../Core/Src/main.c:145:6:LCD_Display	1
../Core/Src/main.c:156:6:Uart_Send	1
../Core/Src/main.c:167:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:399:13:MX_I2C1_Init	2
../Core/Src/main.c:433:13:MX_I2C2_Init	2
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:EDFScheduler	7
../Core/Src/main.c:576:6:StartCO_mea	1
../Core/Src/main.c:603:6:StartWarning	1
../Core/Src/main.c:625:6:StartLCD	2
../Core/Src/main.c:654:6:StartCO2_mea	1
../Core/Src/main.c:681:6:StartTVOC_mea	1
../Core/Src/main.c:708:6:StartUART_Send	1
../Core/Src/main.c:730:6:StartTask_ISR	4
../Core/Src/main.c:775:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:792:6:Error_Handler	1
