../Core/Src/main.c:125:5:CO_ppm_convert	1
../Core/Src/main.c:129:6:CO_measure	1
../Core/Src/main.c:135:6:TVOC_measure	1
../Core/Src/main.c:140:6:CO2_measure	1
../Core/Src/main.c:145:6:LCD_Display	1
../Core/Src/main.c:156:6:Uart_Send	1
../Core/Src/main.c:165:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:350:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_I2C1_Init	2
../Core/Src/main.c:431:13:MX_I2C2_Init	2
../Core/Src/main.c:465:13:MX_USART1_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:EDFScheduler	7
../Core/Src/main.c:574:6:StartTVOC_mea	1
../Core/Src/main.c:612:6:StartCO2_mea	1
../Core/Src/main.c:643:6:StartCO_mea	1
../Core/Src/main.c:674:6:StartLCD_1	2
../Core/Src/main.c:709:6:StartUart_Send	1
../Core/Src/main.c:735:6:StartTaskIsr	4
../Core/Src/main.c:777:6:StartWarning	1
../Core/Src/main.c:804:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:821:6:Error_Handler	1
